{
  "name": "generate-ca-serve",
  "version": "1.0.0",
  "description": "generate serve",
  "main": "src/index.js",
  "dependencies": {
    "@sentry/node": "5.13.0",
    "child-process-promise": "2.2.1",
    "koa": "2.11.0",
    "koa-router": "8.0.8",
    "queue": "6.0.1"
  },
  "scripts": {
    "test": "jest",
    "build": "pm2-runtime start /code/src/index.js  --watch "
  },
  "keywords": [
    "ca"
  ],
  "repository": "https://github.com/mzkmzk/generate-ca",
  "author": "maizhikun",
  "license": "MIT",
  "devDependencies": {
    "jest": "25.2.0"
  }
}
